<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>RubyOnRails</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll">

    <!---//Facebook button code-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- ******HEADER****** -->
    <header id="header" class="header">
        <div class="container">
            <h1 class="logo pull-left">
                <a class="scrollto" href="#promo">
                    <span class="logo-title">RubyOnRails</span>
                </a>
            </h1><!--//logo-->
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="#promo">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="#about">About</a></li>
                        <li class="nav-item"><a class="scrollto" href="#features">App</a></li>
                        <li class="nav-item"><a class="scrollto" href="#docs">Docs</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->

    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
        <div class="container text-center">
            <h2 class="title">Ruby<span class="highlight">OnRails</span></h2>
            <p class="intro">Documentation d'installation de l'application Sliders, admin et utilisateurs</p>
            <ul class="meta list-inline">
                <li><a href="https://framagit.org/aureliecliquet/sliders" target="_blank">View source code on Framagit</a></li>
            </ul><!--//meta-->
        </div><!--//container-->
        <div class="social-media">
            <div class="social-media-inner container text-center">
                <ul class="list-inline">
                    <li class="twitter-follow"><a href="https://twitter.com/rails?lang=fr" class="twitter-follow-button" data-show-count="false">Follow @rails</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </li><!--//twitter-follow-->
                    <li class="twitter-tweet">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="3rdwave_themes" data-hashtags="bootstrap">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </li><!--//twitter-tweet-->
                </ul>
            </div>
        </div>
    </section><!--//promo-->

    <!-- ******ABOUT****** -->
    <section id="about" class="about section">
        <div class="container">
            <h2 class="title text-center">What is Ruby On Rails ?</h2>
            <p class="intro text-center">Ruby on Rails, également appelé RoR ou Rails, est un framework web libre écrit en Ruby. Il suit le motif de conception modèle-vue-contrôleur aussi nommé MVC. En tant que framework, il propose une structure au programmeur qui lui permet de développer plus vite et plus intuitivement. Il ajoute aussi un grand niveau d'abstraction dans la programmation de l'application par un ensemble de fonctions de haut niveau qui lui offre ainsi l'économie d'écrire lui-même la plupart des routines obligatoires d'une application web.</p>

        </div><!--//container-->
    </section><!--//about-->

    <!-- ******FEATURES****** -->
    <section id="features" class="features section">
        <div class="container text-center">
            <h2 class="title">Création de l'application !</h2>
            <div class="col-md-8 col-md-offset-2">
            <p class="intro text-center"><strong>Dans notre terminal nous allons taper la commande suivante pour créer l'application :</strong></p>
            <pre><code class="language-markup"> $ rails new Mysliders --skip-bundle </code></pre>
            </div>
        </div><!--//container-->
    </section><!--//features-->

    <!-- ******DOCS****** -->
    <section id="docs" class="docs section">
        <div class="container">
            <div class="docs-inner">
            <h2 class="title text-center">L'installation c'est darty !</h2>
            <div class="block">
                <h3 class="sub-title text-center">Gem Paperclip</h3>
                <p><a href="http://prismjs.com/" target="_blank">Paperclip</a> est conçu comme une bibliothèque de fichier pour ActiveRecord.</p>
                <p>Pourla documentation : <a href="https://github.com/thoughtbot/paperclip" target="_blank">c'est par ici </a> via github ! </p>
                <p>Avant d'installer Paperclip nous avons besoin d'ImageMagick</p>
                <p><strong>Dans un terminal...</strong></p>
                <p><strong>Pour les riches : </strong></p>
                <div class="code-block">
                    <pre><code class="language-markup">
   $ brew install imagemagick
                     </code></pre>
                </div><!--//code-block-->
                <p><strong>Pour les pauvres ou les autres :</strong></p>
                <div class="code-block">
                    <pre><code class="language-markup">
   $ sudo apt-get install imagemagick -y
                     </code></pre>
                </div><!--//code-block-->
                <p>Nous allons passer à l'installation de Paperclip.</p>
                <p>Dans le fichier Gemfile nous ajoutons :</p>
                <div class="code-block">
                    <pre><code class="language-markup">
   gem "paperclip", "~> 5.0.0"
                     </code></pre>
                </div><!--//code-block-->
                <p><strong>Dans le terminal...</strong></p>
                <div class="conde-block">
                    <pre><code class="language-markup">
   $ bundle update
                    </code></pre>
                </div>
                <h3 class="sub-title text-center">Création de Slide</h3>
                <p>En utilisant les scaffold</p>
                <p><strong>Dans le terminal faire la commande : </strong></p>
                <div class="code-block">
                    <pre><code class="language-markup">
   $ rails g scaffold slide name:string desc_left:text desc_right:text
                    </code></pre>
                </div>
                <h3 class="sub-title text-center">Modification du fichier routes.rb</h3>
                <div class="code-block">
                    <pre><code class="language-css">
  resources :slides, only: [:index]
  namespace :admin do
     resources :slides
     root 'slides#index'
  end
  root 'slides#index'
                    </code></pre>
                </div>
                <h3 class="sub-title text-center">Ajout de la migration paperclip pour ajouter picture</h3>
                <p><strong>Dans le terminal...</strong></p>
                <div class="code-block">
                    <pre><code class="language-markup">
   $ rails g migration AddPictureToSlide
                    </code></pre>
                </div>
                <h3 class="sub-title text-center">Création et migration de la base de données</h3>
                <p><strong>Toujours dans le terminal...</strong></p>
                <div class="code-block">
                    <pre><code class="language-markup">
   $ rake db:create
   $ rake db:migrate
                    </code></pre>
                </div>
                <h3 class="sub-title text-center">Modification du model Slide</h3>
                <p><strong>Le fichier model doit ressembler à ceci :</strong></p>
                <div class="code-block">
                    <pre><code class="language-css">
  class Slide < ActiveRecord::Base

  # spécifie que paperclip aura a géré :picture
  # que le fichier original sera redimensionné en 1920x1800
  # et que thumb sere redimensionné en 200x200
  # si le fichier ne devait pas être présent c'est
  # le fichiers missing.png qui sera affiché dans les 2 dimensions

  has_attached_file :picture, styles: { original: "1920x1800>", thumb: "200x200>" }, default_url: "/images/:style/missing.png"

  # on s'assure que le fichier envoyé sera de type 'image'
  validates_attachment_content_type :picture, content_type: /\Aimage\/.*\Z/

  # On vérifie que le fichier aura l'extension 'png', 'jpg', 'jpeg'
  validates_attachment_file_name :picture, matches: [/png\Z/, /jpe?g\Z/]

  # On vérifie que l'image envoyé ne fasse pas plus d'un 1M
  validates_with AttachmentSizeValidator, attributes: :picture, less_than: 1.megabytes

  # on vérifie que les 4 champs seront bien rempli
  validates :name, :desc, :author, :picture, presence: true

end
                    </code></pre>
                </div>
                <h3 class="sub-title text-center">Création des répertoires admin </h3>
                <p>On ajoute la gem "rails-admin-scaffold dans le fichier Gemfile</p>
                <p>On fait un bundle update dans le terminal</p>
                <p><strong>Pour créer la partie admin, dans le terminal faire :</strong></p>
                <div class="code-block">
                    <pre><code class="language-markup">
  $ bin/rails g admin:scaffold_controller slide name:string desc_left:text desc_right:text picture:attachment
                    </code></pre>
                </div>
                <h3 class="sub-title text-center">Renommage des fichiers copiés dans admin</h3>
                <p>On efface les fichiers du frontend qui ne serviront plus et on modifie le controller frontend de slider</p>
                <h3 class="sub-title text-center">Modifications des routes des fichiers admin</h3>
                <p>Dans le controller Admin/sliders les méthodes create et update ne renverront pas vers show, mais vers index.</p>
                <p><strong>Se réfèrer à la commande</strong></p>
                <div class="code-block">
                    <pre><code class="language-css">
   $ rake routes
                    </code></pre>
                </div>
                <h3 class="sub-title text-center">Modification du fichier index.html.erb</h3>
                <p>Pour commencer à répondre à la demande initiale</p>
                <div class="code-block">
                    <pre><code class="language-css">
  <div class="slides">
   <% @slides.each do |slide| %>
    <div class="slide">
      <p>
        <%= slide.desc %>
      </p>
      <p>
        <%= slide.author %>
      </p>
      <p>
        <%= image_tag slide.picture.url %>
      </p>
    </div>
   <% end %>
  </div>
                    </code></pre>
                </div>
                <h3 class="sub-title text-center">Créer 3 nouveaux champs</h3>
                <p>published (boolean)</p>
                <p>published_from (datetime)</p>
                <p>published_to (datetime)</p>
                <p><strong>Dans le terminal...</strong></p>
                <div class="code-block">
                    <pre><code class="language-markup">
   $ rails g migration AddPublishedToSlide published:boolean published_from:datetime published_to:datetime
                    </code></pre>
                </div>
                <p><strong>Créer la migration à l'aide la commande rake</strong></p>
                <div class="code-block">
                    <pre><code class="language-markup">
   $ rake db:migrate
                    </code></pre>
                </div>
                <h3 class="sub-title text-center">Modification des fichiers admin controller et views pour utiliser les 3 champs</h3>
                <p>Modifier le fichier app/controllers/admin/slides_controller.rb : </p>
                <div class="code-block">
                    <pre><code class="language-markup">
   params.require(:slide).permit(:name, :desc, :author, :picture, :published, :published_from, :published_to
                    </code></pre>
                </div>
                <p>Modifier le fichier app/views/admin/slides/_form.html.erb</p>
                <div class="code-block">
                    <pre><code class="language-markup">
   <div class="field">
    <%= f.label :published %><br>
    <%= f.check_box :published %>
  </div>
  <div class="field">
    <%= f.label :published_from %><br>
    <%= f.date_field :published_from %>
  </div>
  <div class="field">
    <%= f.label :published_to %><br>
    <%= f.date_field :published_to %>
  </div>
                    </code></pre>
                </div>
                <p>Modifier le fichier app/views/admin/slides/index.html.erb</p>
                <div class="code-block">
                    <pre><code class="language-markup">
    <th>Published</th>
    <th>Published_from</th>
    <th>Published_to</th>
                    </code></pre>
                </div>
                <div class="code-block">
                    <pre><code class="language-markup">
    <td><%= slide.published %></td>
    <td><%= slide.published_from %></td>
    <td><%= slide.published_to %></td>
                    </code></pre>
                </div>
                <h3 class="sub-title text-center">Modifier controller frontend, vue index pour tenir compte des 3 nouveaux champs</h3>
                <p>On remplace dans le fichier app/controllers/slides_controller.rb, la ligne @slide.all par</p>
                <div class="code-block">
                    <pre><code class="language-markup">
   @slides = Slide.publication.min_publication.max_publication
                    </code></pre>
                </div>
                <h3 class="sub-title text-center">Dans le fichier app/models/slide.rb on ajoute :</h3>
                <div class="code-block">
                    <pre><code class="language-markup">
  # on crée 2 scopes pour simplifier la synthaxe du controller
  # on recherche que les publication à 'true'
  scope :publication, -> { where(published: true) }
  # on cherche les publications dont la date du jour est comprise dans les dates de publication
  scope :min_publication, -> { where('DateTime(published_from) < ? ', DateTime.now ) }
  scope :max_publication, -> { where('DateTime(published_to) > ?', DateTime.now ) }
                    </code></pre>
                </div>
                <h3 class="sub-title text-center">Installer la gem Sorcery</h3>
                <p>Dans le fichier Gemfile on ajoute :</p>
                <div class="code-block">
                    <pre><code class="language-markup">
   gem "sorcery"
                    </code></pre>
                </div>
                <p><strong>Dans le terminal...</strong></p>
                <div class="code-block">
                    <pre><code class="language-markup">
   $ bundle update
                    </code></pre>
                </div>
                <h3 class="sub-title text-center">Configuration de la gem sorcery pour un model User</h3>
                <p><strong>Dans le terminal...</strong></p>
                <div class="code-block">
                    <pre><code class="language-markup">
   $ rails generate sorcery:install
   $ rails generate sorcery:install remember_me reset_password
   $ rails generate sorcery:install slide user
                    </code></pre>
                </div>
                <p><strong>Faire de même pour admin</strong></p>
                <p>Et voilà c'est fini :)</p>
            </div><!--//block-->
    </section><!--//features-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
